user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream tmt {
        server 127.0.0.1:26670;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name tocraw.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tocraw.com;

        client_max_body_size 30m;

        location ~ /tmt {
            proxy_pass http://tmt;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
        }

        location /.well-known/apple-app-site-association {
            alias /var/www/aasa/;
            index assetlinks.json;
        }

        location /.well-known {
            alias /var/www/android/;
        }

        location /ads.txt {
            alias /usr/share/nginx/adsense/ads.txt;
        }

        location / {
            root /usr/share/nginx/html/tmt-dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        ssl_certificate /etc/nginx/ssl/live/tocraw.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/tocraw.com/privkey.pem;
        ssl_dhparam /etc/nginx/ssl/live/tocraw.com/dhparam;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/ssl/live/tocraw.com/chain.pem;
        resolver 8.8.8.8;
    }
}
